version: '3.2'

services:
  db:
    image: postgres:12.1
    container_name: rails_view_component_blog_db
    environment:
      - POSTGRES_DB=rails_view_component_blog_development
    ports:
      - "5432:5432"

  redis:
    image: redis:5.0.7
    container_name: rails_view_component_blog_redis
    ports:
      - "6379:6379"
